
(cl:in-package :asdf)

(defsystem "kraken_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "controllerActionGoal" :depends-on ("_package_controllerActionGoal"))
    (:file "_package_controllerActionGoal" :depends-on ("_package"))
    (:file "orientActionGoal" :depends-on ("_package_orientActionGoal"))
    (:file "_package_orientActionGoal" :depends-on ("_package"))
    (:file "advancedControllerActionFeedback" :depends-on ("_package_advancedControllerActionFeedback"))
    (:file "_package_advancedControllerActionFeedback" :depends-on ("_package"))
    (:file "advancedControllerFeedback" :depends-on ("_package_advancedControllerFeedback"))
    (:file "_package_advancedControllerFeedback" :depends-on ("_package"))
    (:file "orientControllerAction" :depends-on ("_package_orientControllerAction"))
    (:file "_package_orientControllerAction" :depends-on ("_package"))
    (:file "advancedControllerAction" :depends-on ("_package_advancedControllerAction"))
    (:file "_package_advancedControllerAction" :depends-on ("_package"))
    (:file "advancedControllerActionGoal" :depends-on ("_package_advancedControllerActionGoal"))
    (:file "_package_advancedControllerActionGoal" :depends-on ("_package"))
    (:file "controllerActionResult" :depends-on ("_package_controllerActionResult"))
    (:file "_package_controllerActionResult" :depends-on ("_package"))
    (:file "orientGoal" :depends-on ("_package_orientGoal"))
    (:file "_package_orientGoal" :depends-on ("_package"))
    (:file "controllerFeedback" :depends-on ("_package_controllerFeedback"))
    (:file "_package_controllerFeedback" :depends-on ("_package"))
    (:file "controllerAction" :depends-on ("_package_controllerAction"))
    (:file "_package_controllerAction" :depends-on ("_package"))
    (:file "controllerActionFeedback" :depends-on ("_package_controllerActionFeedback"))
    (:file "_package_controllerActionFeedback" :depends-on ("_package"))
    (:file "advancedControllerGoal" :depends-on ("_package_advancedControllerGoal"))
    (:file "_package_advancedControllerGoal" :depends-on ("_package"))
    (:file "orientControllerActionResult" :depends-on ("_package_orientControllerActionResult"))
    (:file "_package_orientControllerActionResult" :depends-on ("_package"))
    (:file "orientControllerGoal" :depends-on ("_package_orientControllerGoal"))
    (:file "_package_orientControllerGoal" :depends-on ("_package"))
    (:file "orientControllerActionFeedback" :depends-on ("_package_orientControllerActionFeedback"))
    (:file "_package_orientControllerActionFeedback" :depends-on ("_package"))
    (:file "orientControllerResult" :depends-on ("_package_orientControllerResult"))
    (:file "_package_orientControllerResult" :depends-on ("_package"))
    (:file "controllerResult" :depends-on ("_package_controllerResult"))
    (:file "_package_controllerResult" :depends-on ("_package"))
    (:file "orientResult" :depends-on ("_package_orientResult"))
    (:file "_package_orientResult" :depends-on ("_package"))
    (:file "orientFeedback" :depends-on ("_package_orientFeedback"))
    (:file "_package_orientFeedback" :depends-on ("_package"))
    (:file "orientActionFeedback" :depends-on ("_package_orientActionFeedback"))
    (:file "_package_orientActionFeedback" :depends-on ("_package"))
    (:file "orientAction" :depends-on ("_package_orientAction"))
    (:file "_package_orientAction" :depends-on ("_package"))
    (:file "controllerGoal" :depends-on ("_package_controllerGoal"))
    (:file "_package_controllerGoal" :depends-on ("_package"))
    (:file "advancedControllerResult" :depends-on ("_package_advancedControllerResult"))
    (:file "_package_advancedControllerResult" :depends-on ("_package"))
    (:file "orientControllerFeedback" :depends-on ("_package_orientControllerFeedback"))
    (:file "_package_orientControllerFeedback" :depends-on ("_package"))
    (:file "orientControllerActionGoal" :depends-on ("_package_orientControllerActionGoal"))
    (:file "_package_orientControllerActionGoal" :depends-on ("_package"))
    (:file "orientActionResult" :depends-on ("_package_orientActionResult"))
    (:file "_package_orientActionResult" :depends-on ("_package"))
    (:file "advancedControllerActionResult" :depends-on ("_package_advancedControllerActionResult"))
    (:file "_package_advancedControllerActionResult" :depends-on ("_package"))
  ))