
(cl:in-package :asdf)

(defsystem "kraken_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "controllerActionGoal" :depends-on ("_package_controllerActionGoal"))
    (:file "_package_controllerActionGoal" :depends-on ("_package"))
    (:file "advancedControllerActionFeedback" :depends-on ("_package_advancedControllerActionFeedback"))
    (:file "_package_advancedControllerActionFeedback" :depends-on ("_package"))
    (:file "advancedControllerFeedback" :depends-on ("_package_advancedControllerFeedback"))
    (:file "_package_advancedControllerFeedback" :depends-on ("_package"))
    (:file "dvlData" :depends-on ("_package_dvlData"))
    (:file "_package_dvlData" :depends-on ("_package"))
    (:file "advancedControllerAction" :depends-on ("_package_advancedControllerAction"))
    (:file "_package_advancedControllerAction" :depends-on ("_package"))
    (:file "advancedControllerActionGoal" :depends-on ("_package_advancedControllerActionGoal"))
    (:file "_package_advancedControllerActionGoal" :depends-on ("_package"))
    (:file "controllerActionResult" :depends-on ("_package_controllerActionResult"))
    (:file "_package_controllerActionResult" :depends-on ("_package"))
    (:file "controllerFeedback" :depends-on ("_package_controllerFeedback"))
    (:file "_package_controllerFeedback" :depends-on ("_package"))
    (:file "controllerAction" :depends-on ("_package_controllerAction"))
    (:file "_package_controllerAction" :depends-on ("_package"))
    (:file "controllerActionFeedback" :depends-on ("_package_controllerActionFeedback"))
    (:file "_package_controllerActionFeedback" :depends-on ("_package"))
    (:file "advancedControllerGoal" :depends-on ("_package_advancedControllerGoal"))
    (:file "_package_advancedControllerGoal" :depends-on ("_package"))
    (:file "controllerResult" :depends-on ("_package_controllerResult"))
    (:file "_package_controllerResult" :depends-on ("_package"))
    (:file "controllerGoal" :depends-on ("_package_controllerGoal"))
    (:file "_package_controllerGoal" :depends-on ("_package"))
    (:file "imuData" :depends-on ("_package_imuData"))
    (:file "_package_imuData" :depends-on ("_package"))
    (:file "advancedControllerResult" :depends-on ("_package_advancedControllerResult"))
    (:file "_package_advancedControllerResult" :depends-on ("_package"))
    (:file "krakenPose" :depends-on ("_package_krakenPose"))
    (:file "_package_krakenPose" :depends-on ("_package"))
    (:file "depthData" :depends-on ("_package_depthData"))
    (:file "_package_depthData" :depends-on ("_package"))
    (:file "ipControllererror" :depends-on ("_package_ipControllererror"))
    (:file "_package_ipControllererror" :depends-on ("_package"))
    (:file "advancedControllerActionResult" :depends-on ("_package_advancedControllerActionResult"))
    (:file "_package_advancedControllerActionResult" :depends-on ("_package"))
  ))