Group {
  name "pool_fixed.3ds"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Geode {
    name "obj0"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 4
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          name "Material3"
          ColorMode OFF
          ambientColor 0.752941 0.752941 0.752941 1
          diffuseColor 0.752941 0.752941 0.752941 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 12.8
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawElementsUShort TRIANGLES 12
        {
          0 1 2 2 1 3 1 4 3 3
          4 5 
        }
      }
      VertexArray Vec3Array 6
      {
        21.8816 46.4291 -9.98064
        21.9758 -3.57087 -9.98782
        21.8783 46.4276 0.0193625
        21.9726 -3.57231 0.0121817
        -3.02411 -3.618 -9.99604
        -3.0274 -3.61944 0.0039631
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 6
      {
        -0.999998 -0.00188514 -0.000328717
        -0.00188516 0.999998 0.000143623
        -0.999998 -0.0018851 -0.000328908
        -0.00188516 0.999998 0.000143624
        -0.00188516 0.999998 0.000143624
        -0.00188516 0.999998 0.000143624
      }
      ColorBinding OVERALL
      ColorArray Vec4ubArray 1
      {
        255 255 255 255
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          name "Material"
          ColorMode OFF
          ambientColor 0.4 0.447059 0.494118 1
          diffuseColor 0.4 0.447059 0.494118 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 12.8
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawElementsUShort TRIANGLES 54
        {
          0 1 2 2 1 3 2 3 4 4
          3 5 4 5 6 6 5 7 0 6
          7 0 7 1 8 3 9 9 3 1
          10 5 8 8 5 3 11 7 10 10
          7 5 9 1 11 11 1 7 9 11
          8 8 11 10 
        }
      }
      VertexArray Vec3Array 12
      {
        21.9758 -3.57087 -9.98782
        25.9834 -7.56332 -9.98708
        -3.02411 -3.618 -9.99604
        -7.01656 -7.62553 -9.99793
        -3.11837 46.3819 -9.98886
        -7.1259 50.3744 -9.9896
        21.8816 46.4291 -9.98064
        25.874 50.4366 -9.97875
        -7.02149 -7.62769 5.00207
        25.9784 -7.56549 5.01292
        -7.13083 50.3722 5.0104
        25.8691 50.4344 5.02125
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 12
      {
        0.00032859 0.00014423 -1
        0.999998 0.0018851 0.000328717
        0.000328412 0.000144243 -1
        -0.999998 -0.00188511 -0.000328748
        0.000328479 0.000144358 -1
        -0.0018852 0.999998 0.000143576
        0.000328412 0.000144243 -1
        0.999998 0.0018851 0.000328717
        -0.000328472 -0.00014423 1
        -0.000328472 -0.00014423 1
        -0.000328472 -0.00014423 1
        -0.000328472 -0.00014423 1
      }
      ColorBinding OVERALL
      ColorArray Vec4ubArray 1
      {
        255 255 255 255
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          name "Material4"
          ColorMode OFF
          ambientColor 0.501961 0.501961 0 1
          diffuseColor 0.501961 0.501961 0 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 12.8
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawElementsUShort TRIANGLES 6
        {
          0 1 2 2 1 3 
        }
      }
      VertexArray Vec3Array 4
      {
        -3.12165 46.3805 0.0111439
        21.8783 46.4276 0.0193625
        -3.0274 -3.61944 0.0039631
        21.9726 -3.57231 0.0121817
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 4
      {
        0.000328475 0.000144235 -1
        0.000328475 0.000144235 -1
        0.000328475 0.000144235 -1
        0.000328475 0.000144235 -1
      }
      ColorBinding OVERALL
      ColorArray Vec4ubArray 1
      {
        255 255 255 255
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          name "Material2"
          ColorMode OFF
          ambientColor 1 1 1 1
          diffuseColor 1 1 1 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 12.8
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawElementsUShort TRIANGLES 12
        {
          0 1 2 2 1 3 4 5 6 6
          5 7 
        }
      }
      VertexArray Vec3Array 8
      {
        -3.11837 46.3819 -9.98886
        21.8816 46.4291 -9.98064
        -3.12165 46.3805 0.0111439
        21.8783 46.4276 0.0193625
        -3.02411 -3.618 -9.99604
        -3.11837 46.3819 -9.98886
        -3.0274 -3.61944 0.0039631
        -3.12165 46.3805 0.0111439
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 8
      {
        0.00188512 -0.999998 -0.000143576
        0.00188512 -0.999998 -0.000143576
        0.00188512 -0.999998 -0.000143576
        0.00188512 -0.999998 -0.000143576
        0.999998 0.00188511 0.000328764
        0.999998 0.00188511 0.000328741
        0.999998 0.00188511 0.000328741
        0.999998 0.00188511 0.000328741
      }
      ColorBinding OVERALL
      ColorArray Vec4ubArray 1
      {
        255 255 255 255
      }
    }
  }
}
