#!/usr/bin/env python
PACKAGE = "gui_controller_loader"

import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("off_yaw", double_t, 0, "Kp value", 0, 0, 100)
#gen.add("of", double_t, 0, "A double parameter",0, 0, 100)
#gen.add("Kil", double_t, 0, "A double parameter",0, 0, 100)

gen.add("Kp_yaw", double_t, 0, "Kp value", 0, 0, 100)
gen.add("Kd_yaw", double_t, 0, "A double parameter",0, 0, 100)
gen.add("Ki_yaw", double_t, 0, "A double parameter",0, 0, 100)


gen.add("off_dep_bot", double_t, 0, "Kp value", 0, 0, 100)
gen.add("Kib_depth", double_t, 0, "A double parameter",0, 0, 100)
gen.add("Kpb_depth", double_t, 0, "Kp value", 0, 0, 100)
gen.add("Kdb_depth", double_t, 0, "A double parameter",0, 0, 100)

gen.add("off_dep_top", double_t, 0, "Kp value", 0, 0, 100)
gen.add("Kpt_depth", double_t, 0, "Kp value", 0, 0, 100)
gen.add("Kdt_depth", double_t, 0, "A double parameter",0, 0, 100)
gen.add("Kit_depth", double_t, 0, "A double parameter",0, 0, 100)



# gen.add("bool_param", bool_t, 0, "A Boolean parameter", True)

# size_enum = gen.enum([ gen.const("Small", int_t, 0, "A small constant"),
#                   gen.const("Medium", int_t, 1, "A medium constant"),
#                   gen.const("Large", int_t, 2, "A large constant"),
#                   gen.const("ExtraLarge", int_t, 3, "An extra large constant") ],
#                   "An enum to set size")

# gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "gui_controller_loader", "params"))
